# RestAssuredJavaFramework

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 005ee906-f09d-4534-bfee-952834766579-attachment.html  0375894e-0f09-4126-8f1f-b5981fe91178-result.json  0419f3d6-bf79-4fd3-a7f5-620bb69f3f89-container.json  052f6e4b-f2b5-4995-83be-d8251f354094-attachment.html  063c67a6-f646-47fa-ae68-e37febcc51ac-container.json  0683f110-0ed4-45cc-86c5-1bd79d82948f-attachment.html  07833e50-fb1e-4f4e-b4fe-a0d0e37f0dfe-attachment.html  07ad0b8a-c6e4-4802-9743-9509c7f7b585-result.json  08987284-bcdc-44c8-b555-302e2a4a96d4-container.json  08ab95c4-1256-4e91-9726-deeebfd9fc6c-attachment.html  09432131-c3f2-4339-9ad1-64a72dc581a1-attachment.html  0973e669-fd76-48ed-90a3-57d6e8b8bf68-attachment.html  0b7ae187-0b8a-4e28-9f1a-f279bed73501-result.json  0ba23bea-d9eb-451c-94e5-4e5db74eb17c-attachment.html  0c9be303-6335-4718-849f-8ca3d2b2ad40-attachment.html  0cf9b0e3-52b1-47c7-988d-bca053ecb043-attachment.html  0e1a1db8-a0dd-4d39-8045-5177ee24f14a-attachment.html  0e26c593-5d8d-4693-a510-382fcbbf1faa-attachment.html  0eabe3ee-d423-427e-9b7d-d3f3006a6cf4-attachment.html  1078e552-5f44-4e49-986a-70788f36ccdf-result.json  10ce07e7-3052-4e93-b897-d4ff8c5acbc7-attachment.html  111241fa-2993-4edc-aad2-e652b193756d-attachment.html  11e37049-6ee3-4ab2-9a9d-858ac26a0551-attachment.html  132dde76-64a4-4d74-8790-f04b5b5b2b8d-result.json  138e9404-8e00-4011-b112-1f1b6e2c717f-attachment.html  147f4cad-9990-4850-a956-30e172b76d75-result.json  1584d260-c0bd-47ac-89ed-9a7bd57f8334-container.json  15e7a32e-f76d-4060-a4aa-b37e3b3e6901-result.json  185ec29b-1e69-4abf-b321-622ae0e13058-container.json  189f756e-0957-4e1a-a7ec-3a724cb0a253-attachment.html  18b8451a-b949-4f84-b50f-ecb5bf8bf4a0-attachment.html  1a1d73e0-e784-47c3-81cc-bf23aa85598f-attachment.html  1bcda610-f9e4-45c7-aa69-7196f60e316f-attachment.html  1c5773e3-8231-4662-850d-5b1ec872d057-container.json  1cc01e0a-8226-4b56-b1cb-87bf31bf58f9-attachment.html  1d8804a0-8a8d-4c4e-9f98-51dfab27832c-attachment.html  1e91ec83-3f0a-49ca-9fd8-c27edef26dba-attachment.html  1fb52297-9310-4805-b5d7-4a2868d88efd-result.json  1ff40173-745a-4d07-8d9d-fb6f1b9efc5f-attachment.html  2398ad99-ead5-4a97-818c-3a8c632434a5-result.json  (+224 more)
src/test/java/spotifyOAuth2/api/: RestResource.java  Routes.java  Specs.java
src/test/java/spotifyOAuth2/api/applicationAPI/: PlaylistAPI.java  TokenManager.java
src/test/java/spotifyOAuth2/pojo/: Error.java  ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/spotifyOAuth2/tests/: PlayListsTest.java
src/test/java/spotifyOAuth2/utils/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: globalConfig.properties
