grant_type=refresh_token
refresh_token=AQAhU779px2KaVsmDqSmxcIXJTD9eiGSuIFGRRBSsu8mIQUuPFqxuTG19Xfm0sJEz6aQWTa8OYlAU_tNcUfon4vmoXMgKbMFrkEHDf_dJMuuUv96eEqYNUWLreGCQW8vNS4
client_id=e40d9c8e04724db3b423cf5417b4a80b
client_secret=422a7883619d4dbea623ce10987cd911
user_id=yr6p9ohd8h2kl0w13pdylh1kh
base_uri_QA = https://api.spotify.com
base_uri_INT = https://int.api.spotify.com
base_uri_PROD = https://prod.api.spotify.com